# Shoebill

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Program.cs  Shoebill.csproj  Shoebill.sln  ViewLocator.cs  app.manifest
.github/workflows/: codeql.yml
Attributes/: CountAttribute.cs
Controls/: AnsiTextBlock.cs
Helpers/: EmailHelper.cs
Models/: ApiKey.cs  ApiTypes.cs  KeyUpdatedAction.cs  NavigationHistory.cs  SettingsModel.cs
Models/Api/: WsMessage.cs
Services/: ApiService.cs  ApiWsClient.cs  IApiService.cs  IApiWsClient.cs  INavigationService.cs  ISettingsService.cs  NavigationService.cs  ServiceCollectionExtensions.cs  SettingsService.cs
Shoebill/: App.axaml  Program.cs  Shoebill.csproj  ViewLocator.cs
Shoebill.Tests/: Shoebill.Tests.csproj
Shoebill.Tests/Services/: ApiService.cs
Shoebill/Attributes/: CountAttribute.cs
Shoebill/Helpers/: AnsiHelper.cs
Shoebill/Models/: NavigationHistory.cs  SettingsModel.cs
Shoebill/Models/Api/Requests/: CreateSSHKeyRequest.cs  UpdateEmailRequest.cs
Shoebill/Models/Api/Responses/: CreateSSHKeyResponse.cs  GetAccountDetails.cs  GetServerDetailsResponse.cs  GetWebsocketResponse.cs  ListServer.cs  StatsWsResponse.cs
Shoebill/Models/Api/Schemas/: Allocation.cs  Backup.cs  Egg_variable.cs  Error.cs  SFPT_details.cs  SSH_Key.cs  Server.cs
Shoebill/Services/: ApiService.cs  ApiWsClient.cs  IApiService.cs  INavigationService.cs  ISettingsService.cs  ServiceCollectionExtensions.cs  SettingsService.cs
Shoebill/ViewModels/: MainWindowViewModel.cs  ServerAccountViewModel.cs  ServerOverviewViewModel.cs  ViewModelBase.cs
Shoebill/ViewModels/Dialogs/: ApiKeyInfoViewModel.cs  CreateApiKeyViewModel.cs  SSHKeyInfoViewModel.cs
Shoebill/ViewModels/ServerSubpages/: ServerConsoleViewModel.cs  ServerViewModelBase.cs
Shoebill/Views/: MainWindow.axaml  MainWindow.axaml.cs  ServerAccountView.axaml.cs  ServerMasterView.axaml  ServerMasterView.axaml.cs  ServerOverviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Shoebill/Views/Dialogs/: ApiKeyInfoView.axaml  ApiKeyInfoView.axaml.cs  CreateSshKeyView.axaml  CreateSshKeyView.axaml.cs  SshKeyInfoView.axaml  SshKeyInfoView.axaml.cs
Shoebill/Views/ServerSubpages/: ServerConsoleView.axaml
ViewModels/: AccountsViewModel.cs  CreateAccountViewModel.cs  CreateApiKeyViewModel.cs  MainWindowViewModel.cs  ServerAccountViewModel.cs  ServerMasterViewModel.cs  ServerOverviewViewModel.cs  ServerViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: ApiKeyInfoViewModel.cs  CreateAccountViewModel.cs  CreateApiKeyViewModel.cs  CreateSSHKeyViewModel.cs  CreateSshKeyViewModel.cs  SSHKeyInfoViewModel.cs
ViewModels/ServerSubpages/: ServerConsoleViewModel.cs  ServerViewModelBase.cs
Views/: AccountsView.axaml  AccountsView.axaml.cs  CreateAccountView.axaml  CreateAccountView.axaml.cs  CreateApiKeyView.axaml  CreateApiKeyView.axaml.cs  MainWindow.axaml  ServerAccountView.axaml  ServerAccountView.axaml.cs  ServerMasterView.axaml  ServerMasterView.axaml.cs  ServerOverviewView.axaml  ServerOverviewView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Views/Dialogs/: ApiKeyInfoView.axaml  ApiKeyInfoView.axaml.cs  CreateAccountView.axaml  CreateAccountView.axaml.cs  CreateApiKeyView.axaml  CreateApiKeyView.axaml.cs  CreateSSHKeyView.axaml  CreateSSHKeyView.axaml.cs  SSHKeyInfoView.axaml  SSHKeyInfoView.axaml.cs  SshKeyInfoView.axaml
Views/ServerSubpages/: ServerConsoleView.axaml  (+1 more)
(+28 files in other folders)
